{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Job board HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'css/price_rangs.css' %}">
            <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">

            <title>Account registration form</title>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
            <style>
            html, body {
            min-height: 100%;
            }
            body, div, form, input, select, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            }
            h1 {
            margin: 0;
            font-weight: 400;
            }
            h3 {
            margin: 12px 0;
            color: #8ebf42;
            }
            .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            }
            form {
            width: 100%;
            padding: 20px;
            }
            fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
            }
            .account-details, .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            }
            .account-details >div, .personal-details >div >div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            }
            .account-details >div, .personal-details >div, input, label {
            width: 100%;
            }
            label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
            }
            input {
            padding: 5px;
            vertical-align: middle;
            }
            .checkbox {
            margin-bottom: 10px;
            }
            select, .children, .gender, .bdate-block {
            width: calc(100% + 26px);
            padding: 5px 0;
            }
            select {
            background: transparent;
            }
            .gender input {
            width: auto;
            } 
            .gender label {
            padding: 0 5px 0 0;
            } 
            .bdate-block {
            display: flex;
            justify-content: space-between;
            }
            .birthdate select.day {
            width: 35px;
            }
            .birthdate select.mounth {
            width: calc(100% - 94px);
            }
            .birthdate input {
            width: 38px;
            vertical-align: unset;
            }
            .checkbox input, .children input {
            width: auto;
            margin: -2px 10px 0 0;
            }
            .checkbox a {
            color: #8ebf42;
            }
            .checkbox a:hover {
            color: #82b534;
            }
            button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px; 
            border: none;
            background: #8ebf42; 
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            }
            button:hover {
            background: #82b534;
            }
            @media (min-width: 568px) {
            .account-details >div, .personal-details >div {
            width: 50%;
            }
            label {
            width: 40%;
            }
            input {
            width: 60%;
            }
            select, .children, .gender, .bdate-block {
            width: calc(60% + 16px);
            }
            }
            </style>
   </head>
<body> 
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent" style='background-color: rgb(20, 20, 20);'>
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="{% url 'homepages_index' %}"><img src="{% static 'img/BCR_logo.png' %}" alt="" style='height: 90px;'></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li><a href="{% url 'listings_index' %}" style=' color: rgb(240, 240, 240);'>Find Jobs</a></li>
                                            <li><a href="{% url 'about_us' %}" style=' color: rgb(240, 240, 240);'>About Us</a></li>
                                            <li><a href="{% url 'contact_us' %}" style=' color: rgb(240, 240, 240);'>Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <a href="{% url 'register_applicant' %}" class="btn head-btn2" style='background-color: rgb(20, 20, 20); border: .5px solid whitesmoke;'>Register</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
{% block newcontent %}
{% endblock newcontent %}
<footer style='position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(20,20,20); font-size: 12px; text-align: center; height: 40px; padding-top: 6px;'>
    <p style='font-size: 12px; color: rgb(200, 200, 200);'>&copy;Black Cyber Recruiter &nbsp; | &nbsp; <a href="{% url 'contact_us' %}" style='text-decoration: none; color: rgb(200, 200, 200);' onMouseOver='cursor: pointer;'>Contact Us</a></p>
</footer> 
</body>
</html>