{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Job board HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
            <link rel="stylesheet" href="{% static 'css/price_rangs.css' %}">
            <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
            <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
            <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
            <link rel="stylesheet" href="{% static 'css/slick.css' %}">
            <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'css/style.css' %}">

            <style>
            .dropbtn {
                background-color: rgb(20,20,20);
                color: white;
                padding: 16px;
                font-size: 17px;
                border: none;
                font-family: "Barlow",sans-serif;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(20,20,20);
                min-width: 190px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: red;
                padding: 6px 8px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                cursor: pointer;
            }
        </style>
   </head>
<body> 
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent" style='background-color: rgb(20, 20, 20);'>
           <div class="headder-top header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-2">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="{% url 'homepages_index' %}"><img src="{% static 'img/BCR_logo.png' %}" alt="" style='height: 90px;'></a>
                            </div>  
                        </div>
                        <div class="col-lg-9 col-md-9">
                            <div class="menu-wrapper">
                                <!-- Main-menu -->
                                <div class="main-menu">
                                    <nav class="d-none d-lg-block">
                                        <ul id="navigation">
                                            <li>
                                                <div class="dropdown">
                                                    <button class="dropbtn">Organizations</button>
                                                    <div class="dropdown-content">
                                                        <a href="{% url 'delete_organization' %}" style='color: whitesmoke;'>Delete Organization</a>
                                                        <a href="#" style='color: whitesmoke;'>Update Organization</a>
                                                        {% comment %} <a href="#">Link 3</a> {% endcomment %}
                                                    </div>
                                                </div>
                                            </li>
                                            <li><a href="{% url 'about_us2' %}" style=' color: rgb(240, 240, 240);'>About Us</a></li>
                                            <li><a href="{% url 'contact_us2' %}" style=' color: rgb(240, 240, 240);'>Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>          
                                <!-- Header-btn -->
                                <div class="header-btn d-none f-right d-lg-block">
                                    <a href="{% url 'post_listing' %}" class="btn head-btn1" style='background-color: rgb(20, 20, 20); border: .5px solid whitesmoke;'>Post a Job</a>
                                    <a href="{% url 'homepages_index' %}" class="btn head-btn2" style='background-color: rgb(20, 20, 20); margin-left: 10px; border: none; padding: 10px;'>Log Out</a>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
        <!-- Header End -->
    </header>
{% block newcontent %}
{% endblock %}
<footer style='position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(20,20,20); font-size: 12px; text-align: center; height: 40px; padding-top: 6px;'>
    <p style='font-size: 12px; color: rgb(200, 200, 200);'>&copy;Black Cyber Recruiter &nbsp; | &nbsp; <a href="{% url 'contact_us' %}" style='text-decoration: none; color: rgb(200, 200, 200);' onMouseOver='cursor: pointer;'>Contact Us</a></p>
</footer> 
</body>
</html>